NEXT_PUBLIC_SUPABASE_URL= "https://rfjlhdimzzhkniwmzpis.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmamxoZGltenpoa25pd216cGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTkyMzMsImV4cCI6MjA2NDA3NTIzM30.royl2tLCP81HkDBgyhfs4262D_0X7cwnK8h1OEXWRsY"
